<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:padding="5px">
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Gallery Organizer, Orion product by scinix"
			android:layout_marginBottom="10px"
			android:id="@+id/title"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/description"
			android:text="...for my pretty bady."/>
	<TableRow
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_margin="10px"
			android:orientation="horizontal"
			android:gravity="center"
			android:clickable="true"
			android:id="@+id/images">
		<ImageView
				android:id="@+id/ImageView01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:scaleType="fitXY"
				android:background="#ffffff"
				android:padding="3px" android:layout_margin="5px"
				android:maxWidth="100dip"
				android:maxHeight="120dip"
				android:src="@drawable/about_1"/>
		<ImageView
				android:id="@+id/ImageView02"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:scaleType="fitXY"
				android:background="#ffffff"
				android:padding="3px" android:layout_margin="5px"
				android:maxWidth="100dip"
				android:maxHeight="120dip"
				android:src="@drawable/about_2"/>
	</TableRow>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/andend"
			android:text="@string/the_end"/>
</LinearLayout>
