<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:text="" android:id="@+id/textView1"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="2pt" android:minWidth="320px" />
	<LinearLayout android:id="@+id/buttons"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<Button android:text="@string/touch" android:id="@+id/btn_touch"
			android:layout_weight="1.0" android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
		<Button android:text="@string/ok" android:id="@+id/btn_ok"
			android:layout_weight="1.0" android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
	</LinearLayout>
</LinearLayout>
